resources:
  - server-deployment.yaml
  - server-configmap.yaml
  - server-service.yaml
  - agent-deployment.yaml
  - agent-configmap.yaml
  - web-deployment.yaml
  - web-configmap.yaml
  - web-service.yaml
